<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdicionActivity"
    android:background="@drawable/backgroundlist"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_datos_traidos_pan"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/gradiant_toolbar"
        android:gravity="center"
        android:text="Lista de productos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlanco"
        android:textSize="28sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_ingresar1_pan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingresar aqui"
        android:textColorHint="#ffffff"
        android:backgroundTint="@color/colorBlanco"
        android:inputType="number"
        android:textColor="@color/colorBlanco"
        android:textSize="24sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_panes" />

    <TextView
        android:id="@+id/txt_info_panes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="@string/nPanes"
        android:textColor="@color/colorBlanco"
        android:textSize="20sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_datos_traidos_pan" />

    <TextView
        android:id="@+id/txt_info_panes3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Numero de panes mal ingresados"
        android:textColor="@color/colorBlanco"
        android:textSize="20sp"
        android:gravity="center"
        app:fontFamily="@font/autour_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <TextView
        android:id="@+id/txt_info_panes4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Correccion de panes"
        android:textColor="@color/colorBlanco"
        android:textSize="20sp"
        android:gravity="center"
        app:fontFamily="@font/autour_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/btn_cambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gtradiant_button"
        android:onClick="PasarAbandeja"
        android:text="@string/btnCambio"
        android:textColor="@color/colorNegro"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_disminuir_pan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/gtradiant_button"
        android:text="@string/btnDisminuir"
        android:textColor="@color/colorNegro"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/btn_cambio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_agregar_pan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gtradiant_button"
        android:onClick="registrarProduction"
        android:text="@string/btnAumentar"
        android:textColor="@color/colorNegro"
        app:fontFamily="@font/autour_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ingresar1_pan" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/imgDescrip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_pan"
        app:srcCompat="@mipmap/plus2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/colorBlanco"
        android:ems="10"
        android:gravity="center"
        android:hint="#"
        app:fontFamily="@font/autour_one"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorBlanco"
        android:ems="10"
        android:gravity="center"
        android:hint="#"
        app:fontFamily="@font/autour_one"
        android:textColor="@color/colorBlanco"
        android:inputType="number"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

</android.support.constraint.ConstraintLayout>